<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
    <!-- Подробное руководство по Log4j2 смотрим здесь https://logging.apache.org/log4j/2.x/manual/index.html -->
    <!-- В ОС Windows, для использвания стилей форматирования текста, надо добавить переменную окружения LOG4J_SKIP_JANSI = false -->
    <!-- подробности тут https://logging.apache.org/log4j/2.0/log4j-users-guide.pdf  -->
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout
                    pattern="%style{%d{HH:mm:ss.SSS}}{MAGENTA} [%t] %highlight{%-5level %logger{10} - %msg%n}{ERROR=red, WARN=yellow, INFO=normal, TRACE=blue}"/>
            <!--PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5p %logger{36} (%F:%L) - %msg%n"/-->
        </Console>
    </Appenders>

    <Loggers>
        <logger name="*" level="warn"/>
        <Root level="warn">
            <AppenderRef ref="Console"/>
        </Root>
    </Loggers>

</Configuration>
